<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Raleway:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <link rel="stylesheet" href="css/style.css">
    <title>My Profile | Home</title>
    <script src="js/script.js" defer></script>
</head>
<body>
    <header>
        <div class="header-wrapper">
            <div class="brand-wrapper">
                <div class="brand-logo">
                    <a href="index.html"><span class="logo">AA</span></a>
                </div>
                <div class="brand-name">
                    <h2>Ashok&nbsp;Anumandla</h2>
                </div>
            </div>
            <div class="navigation-wrapper">
                <nav>
                    <ul class="nav-links">
                        <li class="nav-link">
                            <a class="active" href="index.html">Home</a>
                        </li>
                        <li class="nav-link">
                            <a href="#">Contact</a>
                        </li>
                        <li class="nav-link">
                            <a href="#">About</a>
                        </li>
                    </ul>
                </nav>
                <div class="avatar">
                    <img src="images/ashok.png" alt="" width="60px" height="60px"/>
                </div>
            </div>
        </div>
    </header>
</body>
</html>